<!DOCTYPE html>
<html>

<head>
  <title>heart rate monitor</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0.555555, 0.332, 0.25, 0.205);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: rgb(6, 247, 227);
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: rgb(184, 9, 160);
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: hsl(261, 98%, 51%);
    }

    #messages>h2:nth-child(odd) {
      background: hsl(135, 85%, 35%);
      font-style: "italic";
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="anup">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
<!-- <script src="https://unpkg.com/bolt-iot-wrapper/umd/boltIotWrapper.min.js"></script> -->
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var n = prompt('enter name')

    form.addEventListener('submit', function (e) {
      console.log(e);
      e.preventDefault();
      (async () => {

        if (input.value) {
          // console.log('r in');
          var n1 = input.value
          await socket.emit('chat message', { n1, n });
          console.log('r in');
          input.value = ''

        }
      })()
    });
    var t1
    var c = 0
    socket.on('chatstater', function (i) {
      t1 = i.length
      console.log(t1);
      for (var t = 0; t < t1; t++) {
        if (c == 0) {
          var item1 = document.createElement('li');
          item1.textContent = i[t];
          messages.appendChild(item1);

        }
      }
      c += 1

    })
    socket.on('chat messag', function (msg) {
      console.log(msg.nm + "2", socket.id)

      var item = document.createElement('h1');
      var item1 = document.createElement('h2');
      item.textContent = msg.ress;
      console.log(msg.r);
      item1.textContent = msg.nm;
      messages.appendChild(item);
      messages.appendChild(item1);


      window.scrollTo(0, document.body.scrollHeight);

    });
  </script>
</body>

</html>